{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "eqeqeq": "off",
    "prefer-const": "warn",
    "no-unused-vars": "warn",
    "@typescript-eslint/no-unused-vars": "warn"
  }
}
